<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sport Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🏆 Sport Store</h1>
    <p>Seu catálogo de artigos esportivos</p>
    <button id="cart-btn">🛒 Carrinho (<span id="cart-count">0</span>)</button>
  </header>

  <nav>
    <a href="#bolas">Bolas</a>
    <a href="#chuteiras">Chuteiras</a>
    <a href="#camisetas">Camisetas</a>
    <a href="#luvas">Luvas</a>
    <a href="#acessorios">Acessórios</a>
  </nav>

  <main>
    <section id="bolas">
      <h2>Bolas</h2>
      <div class="products">
        <div class="product">
          <img src="img/bola.jpg" alt="Bola de Futebol">
          <h3>Bola de Futebol</h3>
          <p>R$ 100,00</p>
          <button onclick="addToCart('Bola de Futebol', 100)">Adicionar</button>
        </div>
      </div>
    </section>

    <section id="chuteiras">
      <h2>Chuteiras</h2>
      <div class="products">
        <div class="product">
          <img src="img/chuteira.jpg" alt="Chuteira">
          <h3>Chuteira Esportiva</h3>
          <p>R$ 250,00</p>
          <button onclick="addToCart('Chuteira Esportiva', 250)">Adicionar</button>
        </div>
      </div>
    </section>

    <section id="camisetas">
      <h2>Camisetas</h2>
      <div class="products">
        <div class="product">
          <img src="img/camiseta.jpg" alt="Camiseta">
          <h3>Camiseta do Time</h3>
          <p>R$ 150,00</p>
          <button onclick="addToCart('Camiseta do Time', 150)">Adicionar</button>
        </div>
      </div>
    </section>

    <section id="luvas">
      <h2>Luvas</h2>
      <div class="products">
        <div class="product">
          <img src="img/luva.jpg" alt="Luva de Goleiro">
          <h3>Luva de Goleiro</h3>
          <p>R$ 80,00</p>
          <button onclick="addToCart('Luva de Goleiro', 80)">Adicionar</button>
        </div>
      </div>
    </section>

    <section id="acessorios">
      <h2>Acessórios</h2>
      <div class="products">
        <div class="product">
          <img src="img/acessorio.jpg" alt="Cone de Treino">
          <h3>Cone de Treino</h3>
          <p>R$ 50,00</p>
          <button onclick="addToCart('Cone de Treino', 50)">Adicionar</button>
        </div>
      </div>
    </section>
  </main>

  <!-- Carrinho -->
  <div id="cart" class="cart">
    <h2>Seu Carrinho</h2>
    <ul id="cart-items"></ul>
    <p>Total: R$ <span id="cart-total">0.00</span></p>
    <button onclick="checkout()">Finalizar Compra</button>
    <button onclick="closeCart()">Fechar</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
